<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreferenceScreen">

    <TextView
        android:id="@+id/tvYourPrefernces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_preferences"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/vColoredView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="10dp"
        android:background="@color/mint"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourPrefernces">


    </LinearLayout>


    <TextView
        android:id="@+id/tvYourVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/your_borda_vote"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/llPoints"
        app:layout_constraintStart_toEndOf="@+id/vDivider"
        app:layout_constraintTop_toBottomOf="@+id/vColoredView" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPoints" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green"
        android:text="@string/confirm_your_vote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPoints"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCancel"
      />

    <LinearLayout
        android:id="@+id/llPoints"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_orange"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourVote"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirm">


    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvYourVote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vColoredView" />
</androidx.constraintlayout.widget.ConstraintLayout>